<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hello World!" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Nome"
        android:hint="Digite seu nome"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="Senha"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="Valor"
        android:layout_marginTop="8dp"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="Texto com lupa"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:imeOptions="actionSearch"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="Aceita texto e numero"
        android:layout_marginTop="8dp"
        android:inputType="text|textMultiLine"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="Só aceita lertra A"
        android:layout_marginTop="8dp"
        android:digits="A"
        android:imeOptions="actionDone"/>














<!--                     LinearLayout                  -->

<!--   LinearLayout orientacao horizontal, os texto ficam horizontal -->
<!--   LinearLayout orientacao vertical, os texto ficam vertical -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; LinearLayout orientacao vertical com peso 1 e 2 na vertical &ndash;&gt;-->
<!--        &lt;!&ndash; Também é possível fazer na horizontal alterando para match_parent do LinearLayout &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hello World 1" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hello World 2" />-->

<!--    </LinearLayout>-->




<!--                     Atributos comuns do Layout                 -->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:text="Hello World!" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@color/black"-->
<!--        android:padding="16dp"-->
<!--        android:text="Hello World! 2"-->
<!--        android:textColor="#757575" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:text="Hello World 2"-->
<!--        android:textColor="#757575" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/black"-->
<!--        android:padding="16dp"-->
<!--        android:text="Hello World 3"-->
<!--        android:textColor="@color/green" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/black"-->
<!--        android:text="Hello World 4" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:fontFamily="@font/amarante"-->
<!--        android:padding="16dp"-->
<!--        android:textColor="@color/green"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Hello World 5" />
-->



<!--                 Edit Text                -->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autofillHints="Nome"-->
<!--        android:hint="Digite seu nome"-->
<!--        android:inputType="text"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autofillHints="password"-->
<!--        android:hint="Senha"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="textPassword"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:importantForAutofill="no"-->
<!--        android:hint="Valor"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="number"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:importantForAutofill="no"-->
<!--        android:hint="Texto com lupa"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="text"-->
<!--        android:imeOptions="actionSearch"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:importantForAutofill="no"-->
<!--        android:hint="Aceita texto e numero"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="text|textMultiLine"-->
<!--        android:imeOptions="actionDone"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:importantForAutofill="no"-->
<!--        android:hint="Só aceita lertra A"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:digits="A"-->
<!--        android:imeOptions="actionDone"/>-->



</LinearLayout>

<!--
LinearLayout por padrão vem na horizontal, nesta aula foi colocado vertical
Depois será visto o conceito de responsivo. Por enquanto somente elementos
visíveis na tela.

Cada LinearLayoyut criado precisa obrigatoriamente declarar android:layout_width
e android:layout_height.

wrap_content
   - Faz a View “caber” exatamente no seu conteúdo.
   Exemplo: um TextView com android:layout_width="wrap_content" vai ter largura
            suficiente apenas para mostrar o texto interno, sem preencher espaço vazio.

match_parent
   - A View expande para preencher t0do o espaço disponível no “pai”faz a View ocupar t0do o
     espaço disponível do pai, respeitando margens e paddings.
     Exemplo: se um LinearLayout tem 300 dp de largura e você coloca um botão com
              android:layout_width="match_parent", esse botão ficará também com 300 dp
             de largura, ocupando tudo.

O LinearLayout consegue distribuir os elementos dentro dele através de um peso "layout_weight".


paddingStart = esquerda da direita (paddingLeft)
paddingEnd   = direita da esquerda (paddingRight)

gravity com match_parent      = gravidty="center" - centraliza
gravity                       = gravidty="left"   - alinha esquerda
gravity                       = gravidty="right"  - alinha direita

gravity = alinha o conteúdo (texto, filhos) dentro da própria View.
layout_gravity = alinha a View dentro de seu container (pai).
Usado dentro do LinearLayout, todos os filhos ficam centralizados.

visibility="invisible" = elemento invisível mais ainda ocupando a posição
visibility="gone" = elemento vai embora

fontFamily - altera a fonte do texto
textColor - cor do texto
textAllcapz = tudo maiusculo
textSize = aumenta fonte do texto (usar sp)
textStyle = estilo (negrito, itálico) -> usar os dois ao mesmo tempo "italic|bold"


EditText - possibilidade do usuário entrar com um texto e lermos a partir desta informação
autofillHints - informa ao sistema que tipo de informação esperada
importantForAutofill="n" - sistema nao faz sugestões do que preencher
hint - texto que exiba ao usuário o que ele deve esperar para escrever no editext
inputType - tipo de informação que será esperada na caixa de texto
          - pode usar mais de um atrbuto como text|textMultiLine (aceita texto e numero)
imeOptions - modifica o ícone que aparece no teclado
             "search" aparece lupa, "actionNext" aparece setinha para próximo
             "actionDone" - ação feita
digits - restringe o que pode ser aceito
-->